<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wedding under construction</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  * {
    margin: 0;
  }
  html {
    display: table;
  }
  html,body {
    background: #f3c939;
    height: 100%;
    width: 100%;
  }
  body {
    display: table-cell;
    vertical-align: middle;
    background: url(wedding.png) center center no-repeat;
  }
  #main {
    text-align: center;
  }
  #bottom {
    text-align: right;
    color: gray;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100%;
  }
  #bottom a {
    color: gray;
  }
  </style>
</head>
<body>

<!--<div id="main">
<img src="./wedding.png" alt="Wedding under construction">
</div>-->

<div id="bottom">
Source: <a href="https://s-media-cache-ak0.pinimg.com/736x/f4/aa/cb/f4aacb167c31b6352b6365aa6cca9ce1.jpg">https://s-media-cache-ak0.pinimg.com/736x/f4/aa/cb/f4aacb167c31b6352b6365aa6cca9ce1.jpg</a>
<div>

</body>
</html>
